name: Deploy Backend

on:
  push:
    paths:
      - "backend-2nd-loan-dev/**"
    branches:
      - "be"
      # TODO: 최종에서는 fe -> main으로 바꾸기

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          sudo apt-get update
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD_BE }}" | docker login -u "${{ secrets.DOCKER_USERNAME_BE }}" --password-stdin

      # docker hub push
      - name: Push backend Docker image
        run: |
          cd backend-2nd-loan-dev
          docker build -t cyd0010/cloud-loan:1.0 .
          docker push cyd0010/cloud-loan:1.0

      # EC2 Server connection & docker deploy
      - name: EC2 Docker deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_IP }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}

          # Stop and remove only the relevant container
          # Remove old image
          # Pull new image and run
          script: |
            sudo docker stop action-fe || true
            sudo docker rm action-fe || true

            sudo docker rmi -f ${{ secrets.DOCKER_USERNAME_BE }}/cloud-loan:1.0 || true

            sudo docker pull ${{ secrets.DOCKER_USERNAME_BE}}/cloud-loan:1.0
            sudo docker run -d -p 80:3000 --name action-be cyd0010/cloud-loan:1.0
